<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Destination" ZOrder="14" X="323" Y="554" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flights" ZOrder="13" X="70" Y="70" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Passengers" ZOrder="12" X="578" Y="739" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reports" ZOrder="11" X="612" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tickets" ZOrder="10" X="323" Y="739" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="323" Y="331" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Aerotechnics" ZOrder="3" X="326" Y="69" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flights_Destination" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Flights" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Passengers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Aerotechnics" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aerotechnics_Reports" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>